{
    "name": "neuroplayer",
    "homepage": "./",
    "version": "0.3",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@ffmpeg/core": "^0.10.0",
        "@mui/material": "^5.6.4",
        "canvas-capture": "^2.0.1",
        "commonmark": "^0.30.0",
        "fabric": "^5.2.1",
        "gsap": "^3.10.4",
        "m3u8-parser": "^4.7.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-hls-player": "^3.0.7",
        "react-icons": "^4.3.1",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.0.2",
        "rewire": "^6.0.0",
        "sass": "^1.51.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "bundle-js-player": "webpack --config ./webpack.config.js",
        "bundle-api-js-dev": "webpack --config ./webpack.libdev.config.js",
        "bundle-api-js-prod": "webpack --config ./webpack.libprod.config.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build-non-split": "node ./scripts/build-non-split.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "webpack-cli": "^4.9.2"
    }
}
