<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Neuro Video</title>
    <link rel="shortcut icon" href="#">
    <link href="./style.css" rel="stylesheet">
    <link href="https://betaplayer.nuro.video/beta/nuroplayer.min.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://betaplayer.nuro.video/beta/nuroplayer.min.js"></script>
</body>

</html>